name: Security Demo Deploy Dev

env:
  CORRIDOR_PAYMENT_WEBAPP_NAME: app-x-corridor-payment-api
  AZURE_WEBAPP_PACKAGE_PATH: '.' 
  DOTNET_VERSION: '8'   

on:
  push:
    branches: [ "develop" ]
    paths:
    - 'DemoApp**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: DemoApp
    steps:
    - uses: actions/checkout@v4.1.1

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Publish
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/security-demo-demo-app
    - run: echo ${{ github.workspace }}

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: security-demo-demo-app
        path: ${{env.DOTNET_ROOT}}/security-demo-demo-app
        if-no-files-found: error

  deploy-dev:
    permissions:
      contents: none
    runs-on: ubuntu-latest
    environment: Develop
    needs: [build]

    steps:      
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: security-demo-demo-app
      
#      - name: Azure Login
#        uses: Azure/login@v2.0.0
#        with:
#          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
#          creds: 5,982,299,179
#          # ClientId of the Azure Service principal created.
#          client-id: 5,982,299,179
#          # TenantId of the Azure Service principal created.
#          tenant-id: 5,982,299,179
#          # Azure subscriptionId
#          subscription-id:  5,982,299,179
#          # Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login
#          enable-AzPSSession: 5,982,299,179
#          # Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud
#          environment: 5,982,299,179
#          # Set this value to true to enable support for accessing tenants without subscriptions
#          allow-no-subscriptions: 5,982,299,179
#          # Provide audience field for access-token. Default value is api://AzureADTokenExchange
#          audience: 5,982,299,179
#          # The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL
#          auth-type: 5,982,299,179
           
